{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@angular-monorepo/auth-data-access": [
        "libs/shared/auth-lib/data-access/src/index.ts"
      ],
      "@angular-monorepo/autor": [
        "libs/library-app/autor/feature-autor/src/index.ts"
      ],
      "@angular-monorepo/autor-data-access": [
        "libs/library-app/autor/data-access/src/index.ts"
      ],
      "@angular-monorepo/autor-edit": [
        "libs/library-app/autor/feature-autor-edit/src/index.ts"
      ],
      "@angular-monorepo/autor-list": [
        "libs/library-app/autor/feature-autors-list/src/index.ts"
      ],
      "@angular-monorepo/card": ["libs/shared/ui/cards/src/index.ts"],
      "@angular-monorepo/error-handler": [
        "libs/shared/core/error-handler-lib/src/index.ts"
      ],
      "@angular-monorepo/feature-login": [
        "libs/shared/auth-lib/feature-login/src/index.ts"
      ],
      "@angular-monorepo/feature-menu": [
        "libs/shared/menu-lib/feature-menu/src/index.ts"
      ],
      "@angular-monorepo/footer": ["libs/shared/footer-lib/src/index.ts"],
      "@angular-monorepo/header": ["libs/shared/header-lib/src/index.ts"],
      "@angular-monorepo/home-store-app": [
        "libs/store-app/home-lib/src/index.ts"
      ],
      "@angular-monorepo/http-client": [
        "libs/shared/core/http-client-lib/src/index.ts"
      ],
      "@angular-monorepo/menu-data-access": [
        "libs/shared/menu-lib/data-access/src/index.ts"
      ],
      "@angular-monorepo/product-slider": [
        "libs/shared/ui/product-slider-lib/src/index.ts"
      ],
      "@angular-monorepo/shared/dashboard-lib/data-access": [
        "libs/shared/dashboard-lib/data-access/src/index.ts"
      ],
      "@angular-monorepo/shared/dashboard-lib/feature-add-prod": [
        "libs/shared/dashboard-lib/feature-add-product/src/index.ts"
      ],
      "@angular-monorepo/shared/dashboard-lib/feature-dashboard": [
        "libs/shared/dashboard-lib/feature-dashboard/src/index.ts"
      ],
      "@angular-monorepo/shared/dashboard-lib/feature-profile": [
        "libs/shared/dashboard-lib/feature-profile/src/index.ts"
      ],
      "@angular-monorepo/shared/dashboard-lib/feature-settings": [
        "libs/shared/dashboard-lib/feature-settings/src/index.ts"
      ],
      "@angular-monorepo/shared/dashboard-lib/feature-wishlist": [
        "libs/shared/dashboard-lib/feature-wishlist/src/index.ts"
      ],
      "@angular-monorepo/shared/shop-lib/feature-product-detail": [
        "libs/shared/shop-lib/feature-product-detail/src/index.ts"
      ],
      "@angular-monorepo/shared/shop-lib/feature-shop": [
        "libs/shared/shop-lib/feature-shop/src/index.ts"
      ],
      "@angular-monorepo/shared/shop-lib/feature-shop-grid-ls": [
        "libs/shared/shop-lib/feature-shop-grid-ls/src/index.ts"
      ],
      "@angular-monorepo/shared/ui/brand-logos-ui": [
        "libs/shared/ui/brand-logos-ui/src/index.ts"
      ],
      "@angular-monorepo/shared/ui/product-ui": [
        "libs/shared/ui/product-ui/src/index.ts"
      ],
      "@angular-monorepo/shared/ui/trending-ui": [
        "libs/shared/ui/trending-ui/src/index.ts"
      ],
      "@angular-monorepo/shop-data-access": [
        "libs/shared/shop-lib/data-access/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
