{
  "name": "store-app-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/store-app-e2e/src",
  "tags": [],
  "implicitDependencies": ["store-app"],
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/store-app-e2e/cypress.config.ts",
        "testingType": "e2e",
        "devServerTarget": "store-app:serve:development"
      },
      "configurations": {
        "production": {
          "devServerTarget": "store-app:serve:production"
        },
        "ci": {
          "devServerTarget": "store-app:serve-static"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
